<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/account_img"
        android:title="Profile"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_mypetlist"
        android:icon="@drawable/pet_list"
        android:title="PetList"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_chats"
        android:icon="@drawable/message"
        android:title="Messages"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_globalChat"
        android:icon="@drawable/global_chat"
        android:title="Global Chat"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_fav"
        android:title="Favourites"
        app:showAsAction="never"
        />

</menu>